# FF14musicplayer

./: .gitignore  AllTimeSoundTrigger.csproj  AllTimeSoundTrigger.json  LICENSE  README.md  config.example.json  plugin.json  pluginmaster.json
.github/workflows/: ci.yml
docs/: tutorial.html
scripts/: Build-Release.ps1  Publish-GitHub.ps1
src/: Configuration.cs  Plugin.cs
src/Actions/: ActionFactory.cs  IAction.cs  IContextualAction.cs  LogAction.cs  SoundAction.cs  StopSoundAction.cs
src/Audio/: AudioConfiguration.cs  AudioPlaybackRequest.cs  AudioPlaybackService.cs
src/Community/: CommunityInstalledPack.cs  CommunityPackIndex.cs  CommunityPackInfo.cs  CommunityPackService.cs  CommunityPublishRequest.cs  CommunityPublishResult.cs  CommunityRefreshResult.cs  CommunitySubmissionManifest.cs  CommunitySubmissionPublisher.cs
src/ConfigurationModels/: ActionDefinition.cs  AutoSwitchConfiguration.cs  ConditionDefinition.cs  ExperienceMode.cs  ProfileDefinition.cs  RuleDefinition.cs  RuleGroupDefinition.cs  SoundLibraryConfiguration.cs  SoundLibraryEntry.cs  TriggerDefinition.cs
src/Core/: EventBus.cs  GameEvent.cs
src/EventSources/: ChatLogListener.cs  ClientStatePoller.cs  IEventSource.cs  ItemAcquiredChatParser.cs  ItemAcquiredParseResult.cs  KillChatParser.cs  KillParseResult.cs  SkillUseChatParser.cs  SkillUseParseResult.cs
src/EventSources/Payloads/: CombatStateChangedPayload.cs  HpChangedPayload.cs  ItemAcquiredPayload.cs  JobChangedPayload.cs  KillPayload.cs  MapChangedPayload.cs  SkillUsedPayload.cs  StatusChangedPayload.cs
src/Rules/: ConditionFactory.cs  ICondition.cs  IEventIndexedTrigger.cs  ITrigger.cs  Rule.cs  RuleFactory.cs  RulesEngine.cs  TriggerFactory.cs
src/Rules/Conditions/: AlwaysCondition.cs
src/Rules/Triggers/: CombatEnteredTrigger.cs  CombatExitedTrigger.cs  EventTypeTrigger.cs  HpChangedTrigger.cs  HpLowTrigger.cs  ItemAcquiredTrigger.cs  JobChangedTrigger.cs  KillTrigger.cs  MapChangedTrigger.cs  SkillUsedTrigger.cs  StatusGainedTrigger.cs  StatusLostTrigger.cs  (+1 more)
src/Services/: BuiltInExampleContent.cs  EventLogEntry.cs  EventLogService.cs  GameDataLookupService.cs  ProfileStorageService.cs  RuleTriggerConflictDetector.cs  SfxPackModels.cs  SfxPackSecurity.cs  SfxPackService.Export.cs  SfxPackService.Helpers.cs  SfxPackService.Import.cs  SfxPackService.Preflight.cs  SfxPackService.cs
src/UI/: MainWindow.Community.cs  MainWindow.Home.cs  MainWindow.MySounds.cs  MainWindow.Packages.cs  MainWindow.Profiles.cs  MainWindow.RuleActions.cs  MainWindow.RuleTriggers.cs  MainWindow.Rules.cs  MainWindow.Submissions.cs  MainWindow.cs
src/Utilities/: FilePathText.cs
tests/ParserSmoke/: ParserSmoke.csproj  Program.cs
tests/RepositoryChecks/: Program.cs  RepositoryChecks.csproj
